#set up by Nephi
#validate this file here: http://lint.travis-ci.org/
#sudo: required

language: cpp
compiler:
 - g++

 before_install:

install:
 - wget https://www.libsdl.org/release/SDL-devel-1.2.15-1.x86_64.rpm
 - sudo dpkg -i SDL-devel-1.2.15-1.x86_64.rpm
  

script:  make clean && make && ./build/./PacMan-Clone.exe


after_success:

after_failure:

after_script:
 - 