#set up by Nephi
#validate this file here: http://lint.travis-ci.org/
sudo: required
language: cpp
compiler:
  - g++

 before_install:
  - wget https://www.libsdl.org/release/SDL-1.2.15-1.x86_64.rpm
  - sudo dpkg -i SDL-1.2.15-1.x86_64.rpm
  
  
  
#install:
#  - sudo apt-get sdl-dev

script:  make clean && make && ./build/./PacMan-Clone.exe
#script: make clean && make deploy #&& ./build/./PacMan-Clone.exe
